@import '{}/node_modules/antd/dist/antd.less';

body {
  background-color: #f1f1f1;
}

.ant-page-header {
  padding: 16px 0;
}

.site-layout-content {
  background: #f1f1f1;
  padding: 8px;
  min-height: 280px;
}

.ant-layout-sider-light {
  background: #f1f1f1;
  padding: 16px;
}

.ant-layout-sider-light.ant-layout-sider-zero-width {
  padding: 0;

  .ant-layout-sider-children {
    display:none;
  }
}

#Login {
    background-color: #fff;
    padding: 16px;
    top: 10vh;
    border: 1px solid #ccc;
}


.site-layout-background .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.site-layout-background .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}